body
  background: #000
 
#comeon
  margin: 50vh auto 0
  color: #0C0
  text-decoration: underline
  text-align: center
  -webkit-transition : ease 1s
  -moz-transition : ease 1s
  -ms-transition : ease 1s
  -o-transition : ease 1s
  transition : ease 1s
  
  &:hover
    color: #FC0
    -webkit-transition : ease 1s
    -moz-transition : ease 1s
    -ms-transition : ease 1s
    -o-transition : ease 1s
    transition : ease 1s